EXTERNAL show_image(image)
EXTERNAL space()
EXTERNAL link_word(word,text)
EXTERNAL hide_image()
EXTERNAL add_to_inventory(item,state)
EXTERNAL change_inventory_state(item,change)
EXTERNAL show_image_bg(image)
EXTERNAL snd_fx()

=== function snd_fx() ===
~ return 1 

=== function show_image_bg(item) ===
~ return 1 

=== function change_inventory_state(item,change) ===
~ return 1 

=== function add_to_inventory(item,state) ===
~ return 1 

=== function hide_image() ===
~ return 1 

=== function show_image(image) ===
~ return 1 
